<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/home"
        android:title="Home" />

    <item
        android:id="@+id/my_meal"
        android:icon="@drawable/calendar"
        android:title="My Meals" />

    <item
        android:id="@+id/nearby"
        android:icon="@drawable/discovery"
        android:title="Nearby" />

    <item
        android:id="@+id/profile"
        android:icon="@drawable/profile"
        android:title="Profile" />

</menu>
